{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/checkmobile/checkmobile"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "hello world",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/logs/logs",
      "text": "日志"
    }]
  },
  "debug":true
}
